# pet-clinic

./: .gitignore  HELP.md  README.md  create.sql  docker_cheatsheet.txt  drop.sql  git_generate_ssh_keys.txt  issuses.txt  pom.xml
.circleci/: config.yml
pet-clinic/: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mesh/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mesh/petclinic/: IndexController.java
pet-clinic-data/src/main/java/com/mesh/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/test/java/com/mesh/model/: OwnerTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mesh/: Bootstrap.java  PetClinicApplication.java
pet-clinic-web/src/main/java/com/mesh/bootstrap/: DataLoader.java  PropertyDummySource.java  PropertyDummySourceByContructor.java
pet-clinic-web/src/main/java/com/mesh/config/: Config.java
pet-clinic-web/src/main/java/com/mesh/controllers/: HomeController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/com/mesh/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-qa.properties  application-qa.yml  application.properties  application.yml  fakedatasource.properties  propertydummysource.properties
pet-clinic-web/src/main/resources/templates/: customError.html  error.html  index.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/resources/templates/visits/: createOrUpdateVisitForm.html
pet-clinic-web/src/test/java/com/mesh/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/mesh/petclinic/: PetClinicApplicationTests.java  PetClinicApplicationTestsIT.java
src/main/java/com/mesh/petclinic/model/: Owner.java  (+4 more)
src/test/java/com/mesh/petclinic/: PetClinicApplicationTests.java
(+76 files in other folders)
